src.dir=${basedir}/src
lib.dir=${basedir}/lib
build.dir=${basedir}/build
build.test.dir=${basedir}/build-test

java.home=c:/Program Files/Java/jdk1.5.0_12

java.compiler=modern
build.compiler=modern

deprecation=off
debug=on
optimize=on
